# FONAFE_BACKEND

./: pom.xml
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/: SistemaGestionRiesgoApiApplication.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/controller/: CorreoPlanController.java  DetalleGraficoController.java  DetalleParametrosController.java  DimensionController.java  EmpresaController.java  EncuestaController.java  FileProcessController.java  GerenciaController.java  MatrizAnticorrupcionController.java  MatrizContinuidadController.java  MatrizEventoController.java  MatrizEvidenciaControlController.java  MatrizFraudeController.java  MatrizOportunidadController.java  MatrizRiesgoController.java  NivelMatrizController.java  ParametrosController.java  PeriodoController.java  PreguntaController.java  ProcesoController.java  ProcesoMatrizController.java  ReportController.java  ResponsableController.java  SedeController.java  SubProcesoController.java  fileController.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/dao/: ICorreoPlanDao.java  ICrearMatrizDao.java  IDatosGeneralesDao.java  IDetalleGraficoDao.java  IDetalleParametroDao.java  IDimensionDao.java  IEmpresaDao.java  IEncuestaDao.java  IGerenciaDao.java  IMatrizAnticorrupcionDao.java  IMatrizContinuidadDao.java  IMatrizEventoDao.java  IMatrizEvidenciaControlDao.java  IMatrizFraudeDao.java  IMatrizNivelDao.java  IMatrizOportunidadDao.java  IMatrizRiesgoDao.java  IParametroDao.java  IPeriodoDao.java  IPreguntaDao.java  IProcesoDao.java  IProcesoMatrizDao.java  IResponsableDao.java  IRespuestaDao.java  ISedeDao.java  ISubProcesoDao.java  IUsuarioAuthDao.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/dao/impl/: CorreoPlanDaoImpl.java  CrearMatrizDaoImpl.java  DatosGeneralesDaoImpl.java  DetalleGraficoDaoImpl.java  DetalleParametroDaoImpl.java  DimensionDaoImpl.java  EmpresaDaoImpl.java  EncuestaDaoImpl.java  GerenciaDaoImpl.java  MatrizAnticorrupcionDaoImpl.java  MatrizContinuidadDaoImpl.java  MatrizEventoDaoImpl.java  MatrizEvidenciaControlDaoImpl.java  MatrizFraudeDaoImpl.java  MatrizNivelDaoImpl.java  MatrizOportunidadDaoImpl.java  MatrizRiesgoDaoImpl.java  ParametroDaoImpl.java  PeriodoDaoImpl.java  PreguntaDaoImpl.java  ProcesoDaoImpl.java  ProcesoMatrizDaoImpl.java  ResponsableDaoImpl.java  RespuestaDaoImpl.java  SedeDaoImpl.java  SubProcesoDaoImpl.java  UsuarioAuthDaoImpl.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/dto/: DTOComentarioAuditoria.java  DTOCorreoPlan.java  DTOCrearMatriz.java  DTODetalleGrafico.java  DTODetalleMatrizAnticorrupcion.java  DTODetalleMatrizContinuidad.java  DTODetalleMatrizEvento.java  DTODetalleMatrizFraude.java  DTODetalleMatrizOportunidad.java  DTODetalleMatrizRiesgo.java  DTODetalleParametro.java  DTODetalleRespuesta.java  DTODimension.java  DTOEmpresa.java  DTOEncuesta.java  DTOFechaVencimiento.java  DTOFile.java  DTOFileResponse.java  DTOFileResponseDetalleMatriz.java  DTOGenerico.java  DTOGerencia.java  DTOMailConfig.java  DTOMatrizAnticorrupcion.java  DTOMatrizContinuidad.java  DTOMatrizEvento.java  DTOMatrizEvidenciaControl.java  DTOMatrizFraude.java  DTOMatrizNivel.java  DTOMatrizOportunidad.java  DTOMatrizRiesgo.java  DTOMenu.java  DTOOptions.java  DTOParametro.java  DTOPerfil.java  DTOPeriodo.java  DTOPregunta.java  DTOPreguntas.java  DTOProceso.java  DTOProcesoLst.java  DTOProcesoMatriz.java  (+14 more)
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/models/: ComentarioAuditoriaBean.java  CorreoPlanBean.java  CrearMatrizBean.java  DetalleGrafico.java  DetalleMatrizAnticorrupcionBean.java  DetalleMatrizContinuidadBean.java  DetalleMatrizEventoBean.java  DetalleMatrizFraudeBean.java  DetalleMatrizOportunidadBean.java  DetalleMatrizRiesgoBean.java  DetalleParametroBean.java  EmpresaBean.java  EncuestaBean.java  GerenciaBean.java  MatrizAnticorrupcionBean.java  MatrizEventoBean.java  MatrizEvidenciaControlBean.java  MatrizFraudeBean.java  MatrizNivelBean.java  MatrizRiesgoBean.java  MatrizRiesgoContinuidadBean.java  MatrizRiesgoOportunidadBean.java  ParametroBean.java  PreguntaBean.java  ProcesoBean.java  ProcesoMatrizBean.java  RespuestaBean.java  SedeBean.java  SubProcesoBean.java  UsuarioBean.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/models/enums/: Area_Gerencia.java  Frecuencia.java  Origen.java  SubTipo.java  Tipo.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/security/auth/: AdicionalInfoToken.java  AuthorizationServerConfig.java  ResourceServerConfig.java  UsuarioService.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/security/config/: SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/service/: FileService.java  ICorreoPlanService.java  ICrearMatrizService.java  IDatosGeneralesService.java  IDetalleGraficoService.java  IDetalleParametroService.java  IDimensionService.java  IEmpresaService.java  IEncuestaService.java  IFileProcessService.java  IGerenciaService.java  IMatrizAnticorrupcionService.java  IMatrizContinuidadService.java  IMatrizEventoService.java  IMatrizEvidenciaControlService.java  IMatrizFraudeService.java  IMatrizNivelService.java  IMatrizOportunidadService.java  IMatrizRiesgoService.java  IParametroService.java  IPeriodoService.java  IPreguntaService.java  IProcesoMatrizService.java  IProcesoService.java  IReportService.java  IResponsableService.java  ISedeService.java  ISubProcesoService.java
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/service/impl/: CorreoPlanServiceImpl.java  CrearMatrizServiceImpl.java  DatosGeneralesServiceImpl.java  DetalleGraficoServiceImpl.java  DetalleParametroServiceImpl.java  DimensionServiceImpl.java  EmpresaServiceImpl.java  EncuestaServiceImpl.java  FileProcessServiceImpl.java  FileServiceImpl.java  GerenciaServiceImpl.java  (+17 more)
src/main/java/pe/gob/fonafe/sistemagestionriesgoapi/utils/: ExcelHelper.java  SNConstantes.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/pe/gob/fonafe/sistemagestionriesgoapi/: SistemaGestionRiesgoApiApplicationTests.java
