# configuracion FONAFE BD
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.100.120.134:1525/SIED
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SGER
#spring.datasource.password=SGERPWDD
spring.datasource.password=admin
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.main.banner-mode=off
spring.jackson.time-zone:America/Lima
server.max-http-header-size=10000000
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#file.location.path=D:\\uploaddemo\\fonafe
file.location.path=/GIR
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#rutaRepositorio=D:\\uploaddemo\\fonafe
rutaRepositorio=/GIR
#rutaRepositorioDescarga=D:\\uploaddemo\\fonafe
rutaRepositorioDescarga=/GIR

#user_email_send=saradm@solutionsdataconsultores.com
#key_email_send=09619410a.

#user_email_send=pruebacanvia@gmail.com
#key_email_send=P@ssw0rd123#


user_email_send=appsfonafe@fonafe.gob.pe
key_email_send=Fonafe2021
